<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="WindowsFormsApp2.Decor" Collapsed="true">
    <Position X="15" Y="1.75" Width="2" />
    <TypeIdentifier>
      <HashCode>oJ+kYbofAECSINkkACj5JQAAIAEAAQAAAGEHAACgp2M=</HashCode>
      <FileName>Decor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsFormsApp2.Form1" Collapsed="true">
    <Position X="17.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>gAQAAAAAQCAAAAAgAACAAAoGCMA6JAIIIHQPgCAAAgA=</HashCode>
      <FileName>Form1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsFormsApp2.MaJambe">
    <Position X="3" Y="3.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAEAAKgBQAAgAAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>MaJambe.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsFormsApp2.MonBonhomme">
    <Position X="5.25" Y="3.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAIAABAAAAAQAEAACABQIAgAACAEAAAEBAAABAACAA=</HashCode>
      <FileName>MonBonhomme.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsFormsApp2.MonBras">
    <Position X="0.75" Y="3.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAEAAAABQAAACABAAAAAQAAABAAAAAQ=</HashCode>
      <FileName>MonBras.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsFormsApp2.MonCercle" Collapsed="true">
    <Position X="9.5" Y="1.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAQAAAQAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>MonCercle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsFormsApp2.MonPoint" Collapsed="true">
    <Position X="8.25" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAQAAAAAAAAgAQAAAIAAAAGEAAAJhAgBCYAM=</HashCode>
      <FileName>MonPoint.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsFormsApp2.MonRectangle">
    <Position X="12.75" Y="1.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAQAAAAYAAAAGAAAAAAAAAAAA=</HashCode>
      <FileName>MonRectangle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsFormsApp2.MonRectangle_movable" Collapsed="true">
    <Position X="3.75" Y="1.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AQQAAAAIAAARIIAAAgKAQAIQAYAoCAGIAEAACAFEEFA=</HashCode>
      <FileName>MonRectangle_movable.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsFormsApp2.Piste">
    <Position X="15" Y="2.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAgAAEAAAABgAQAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Piste.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsFormsApp2.Program" Collapsed="true">
    <Position X="19.75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsFormsApp2.Public">
    <Position X="8" Y="3.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>public.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsFormsApp2.Sportif">
    <Position X="8" Y="6" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAgAAAAAAAAAAAAACAABAAAAAAIAAAAAAAAI=</HashCode>
      <FileName>Sportif.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsFormsApp2.Stade">
    <Position X="12.75" Y="5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAgAQAAAEAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>Stade.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsFormsApp2.Properties.Resources" Collapsed="true">
    <Position X="17.5" Y="1.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsFormsApp2.Properties.Settings" Collapsed="true">
    <Position X="19.75" Y="1.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>